# account-ddd

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-adapter/: pom.xml
account-adapter/src/main/java/org/mrzhuyk/practice/controller/: UserController.java
account-adapter/src/main/java/org/mrzhuyk/practice/rpc/: UserProviderImpl.java
account-app/: pom.xml
account-app/src/main/java/org/mrzhuyk/practice/assembler/: UserAssembler.java
account-app/src/main/java/org/mrzhuyk/practice/executor/command/: UserLoginCmdExe.java  UserRegisterCmdExe.java
account-app/src/main/java/org/mrzhuyk/practice/executor/query/: UserInfoByIdQueryExe.java  UserLoginStatusQueryExe.java
account-client/: pom.xml
account-client/src/main/java/org/mrzhuyk/practice/api/: UserProvider.java
account-client/src/main/java/org/mrzhuyk/practice/dto/command/: UserLoginCmd.java  UserRegisterCmd.java
account-client/src/main/java/org/mrzhuyk/practice/vo/: UserInfoVO.java
account-common/: pom.xml
account-common/account-adapter-starter/: pom.xml
account-common/account-adapter-starter/src/main/java/org/mrzhuyk/practice/config/: BaseErrorInfoInterface.java  BizException.java  ErrorEnum.java  Response.java  SwaggerConfig.java
account-common/account-client-starter/: pom.xml
account-common/account-client-starter/src/main/java/org/mrzhuyk/practice/: Command.java  Query.java
account-common/account-infrastructure-starter/: pom.xml
account-common/account-infrastructure-starter/src/main/java/org/mrzhuyk/practice/desensitization/: Desensitization.java  DesensitizationType.java  DesensitizeService.java  DesensitizeStrategyFactory.java
account-common/account-infrastructure-starter/src/main/java/org/mrzhuyk/practice/desensitization/service/: CardNoDesensitizeServiceImpl.java  CustomDesensitizeServiceImpl.java  DefaultDesensitizeServiceImpl.java  DfaDesensitizeServiceImpl.java  EmailDesensitizeServiceImpl.java  EncryptDecryptDesensitizeServiceImpl.java  MobileDesensitizeServiceImpl.java  RealNameDesensitizeServiceImpl.java
account-common/account-infrastructure-starter/src/main/java/org/mrzhuyk/practice/exception/: BaseErrorInfoInterface.java  ErrorEnum.java  GlobalExceptionHandler.java
account-common/account-infrastructure-starter/src/main/java/org/mrzhuyk/practice/model/: BaseDO.java
account-common/account-infrastructure-starter/src/main/java/org/mrzhuyk/practice/mybatis/: MapperResultInterceptor.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
account-common/account-infrastructure-starter/src/main/java/org/mrzhuyk/practice/util/: LoginUserContext.java
account-common/account-util/: pom.xml
account-common/account-util/src/main/java/org/mrzhuyk/practice/: Response.java
account-common/account-util/src/main/java/org/mrzhuyk/practice/exception/: BizException.java  ErrorEnum.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
account-common/account-util/src/main/java/org/mrzhuyk/practice/util/: CryptoUtil.java  HttpServletContext.java  PatternUtil.java  RandomUtil.java
account-domain/: pom.xml
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/enums/: Device.java  LoginType.java
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/model/: LoginInfo.java  UserAggregate.java  UserEncryptPassword.java  UserEntity.java  UserInfo.java  UserPassword.java
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/model/copyor/: UserCopyor.java
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/param/: UserLoginParam.java  UserRegisterParam.java
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/repository/: UserRepository.java
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/service/: UserSerivce.java  UserService.java
account-domain/src/main/java/org/mrzhuyk/practice/domain/user/service/impl/: UserSerivceImpl.java  UserServiceImpl.java
account-infrastructure/: pom.xml
account-infrastructure/src/main/java/org/mrzhuyk/practice/convertor/: UserConvertor.java
account-infrastructure/src/main/java/org/mrzhuyk/practice/dataobject/: UserAuthEmailDO.java  UserAuthMobileDO.java  UserInfoDO.java  UserLoginLogDO.java  UserLogoutLogDO.java
account-infrastructure/src/main/java/org/mrzhuyk/practice/mapper/: UserAuthEmailMapper.java  UserAuthMobileMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserLogoutLogMapper.java
account-infrastructure/src/main/java/org/mrzhuyk/practice/po/: UserAuthEmailPO.java  UserAuthMobilePO.java  UserInfoPO.java  UserLoginLogPO.java  UserLogoutLogPO.java
account-infrastructure/src/main/java/org/mrzhuyk/practice/repository/impl/: UserRepositoryImpl.java
account-infrastructure/src/main/java/org/mrzhuyk/practice/service/: UserAuthEmailService.java  UserAuthMobileService.java  UserInfoService.java  UserLoginLogService.java  UserLogoutLogService.java
account-infrastructure/src/main/java/org/mrzhuyk/practice/service/impl/: UserAuthEmailServiceImpl.java  UserAuthMobileServiceImpl.java  UserInfoServiceImpl.java  UserLoginLogServiceImpl.java  UserLogoutLogServiceImpl.java
account-infrastructure/src/main/resources/mapper/: UserAuthEmailMapper.xml  UserAuthMobileMapper.xml  UserInfoMapper.xml  UserLoginLogMapper.xml  UserLogoutLogMapper.xml
account-start/: pom.xml
account-start/src/main/java/org/mrzhuyk/practice/: AccountApplication.java
account-start/src/main/resources/: application.yml
account-start/src/test/java/org/mrzhuyk/practice/: UserControllerTest.java
account-start/src/test/resources/: application-test.yml
account-start/src/test/resources/db/: schema.sql
mysql-init/: init.sql
mysql-init/init/: user.sql
